# AQuant

./: README.md  pom.xml
aquant-backend/: pom.xml
aquant-backend/src/main/java/com/brotherc/aquant/: AQuantApplication.java
aquant-backend/src/main/java/com/brotherc/aquant/config/: JwtAuthFilter.java  OkHttpConfig.java  WebConfig.java
aquant-backend/src/main/java/com/brotherc/aquant/constant/: StockSyncConstant.java
aquant-backend/src/main/java/com/brotherc/aquant/controller/: ArticleController.java  (+13 more)
aquant-backend/src/main/resources/: application.yaml
aquant-backend/src/test/java/com/brotherc/aquant/: ArticleIntegrationTest.java
aquant-backend/src/test/resources/: application.properties
aquant-frontend/: index.html  package-lock.json  package.json  vite.config.ts
aquant-frontend/src/: App.vue  main.ts  style.css
aquant-frontend/src/api/: article.ts  auth.ts  board.ts  dividend.ts  fund.ts  indicator.ts  notification.ts  stock.ts  watchlist.ts
aquant-frontend/src/components/: TiptapEditor.vue
aquant-frontend/src/layout/: BasicLayout.vue
aquant-frontend/src/router/: index.ts
aquant-frontend/src/styles/: antd-apple.css  antd.css  theme.css
aquant-frontend/src/utils/: chartTheme.ts  format.ts  request.ts
aquant-frontend/src/views/article/: ArticleDetail.vue  ArticleEdit.vue  ArticleList.vue
aquant-frontend/src/views/board/: BoardData.vue
aquant-frontend/src/views/board/components/: BoardHistoryChart.vue
aquant-frontend/src/views/dividend/: StockDividend.vue
aquant-frontend/src/views/finance-sites/: FinanceSites.vue
aquant-frontend/src/views/fund/: Fund.vue
aquant-frontend/src/views/fund/components/: FundNetValueChart.vue
aquant-frontend/src/views/history/: HistoryQuotes.vue
aquant-frontend/src/views/indicators/: DupontAnalysis.vue  GrowthMetrics.vue  ValuationMetrics.vue
aquant-frontend/src/views/login/: Login.vue
aquant-frontend/src/views/stock-data/: StockData.vue
aquant-frontend/src/views/stock-data/components/: StockHistoryChart.vue
aquant-frontend/src/views/strategy/: DualMA.vue  Momentum.vue
aquant-frontend/src/views/watchlist/: Watchlist.vue
aquant-frontend/src/views/watchlist/components/: MiniKlineChart.vue  StockDetailView.vue
src/main/java/com/brotherc/aquant/: AQuantApplication.java
src/main/java/com/brotherc/aquant/config/: OkHttpConfig.java
src/main/java/com/brotherc/aquant/controller/: DataSynchronizeController.java  StockIndicatorController.java  StockSelectionController.java
src/main/java/com/brotherc/aquant/entity/: StockDupontAnalysis.java  StockGrowthMetrics.java  StockQuote.java  StockSync.java  StockValuationMetrics.java
src/main/java/com/brotherc/aquant/repository/: StockDupontAnalysisRepository.java  StockGrowthMetricsRepository.java  StockQuoteHistoryRepository.java  StockQuoteRepository.java  StockSyncRepository.java  StockValuationMetricsRepository.java
src/main/java/com/brotherc/aquant/service/: AKShareService.java  DataSynchronizeService.java  StockDupontAnalysisService.java  StockGrowthMetricsService.java  StockQuoteService.java  StockSelectionExecutor.java  StockSyncService.java  StockValuationMetricsService.java
src/main/java/com/brotherc/aquant/task/: StockSyncTask.java
src/main/java/com/brotherc/aquant/utils/: BigDecimalMathUtil.java  StockUtils.java
src/main/resources/: application.yaml
src/test/java/com/brotherc/aquant/: AQuantApplicationTests.java
(+174 files in other folders)
